# ejb

./: pom.xml
ejb-client/: pom.xml
ejb-client/src/test/java/com/baeldung/ejb/setup/test/: EJBSetupIntegrationTest.java
ejb-client/src/test/java/com/baeldung/ejb/wildfly/: TextApplicationTest.java
ejb-remote/: pom.xml
